<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Psychic Game</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body>
	<div>
		<h1>The Psychic Game</h1>
		<p>
		  <b>&ensp;&ensp;&ensp;&ensp;&ensp;Guess what letter I am thinking of?</b>
		</p>
		<ul id="winsCountDisplay"> 
		    <li id="displayWins">Wins: 0</li>
			<li id="displayLoss">Loss: 0</li>
			<li id="displayGuessCount">Guesses Left: 9</li>
			<li id="displayGuess">Your Guesses so far: </li>
		</ul>
	</div>
</body>
</html>